/* ==== Version history table data ==== */
INSERT INTO import_queries_version_order VALUES
('pg_profile','0.3.1',NULL,NULL),
('pg_profile','0.3.2','pg_profile','0.3.1'),
('pg_profile','0.3.3','pg_profile','0.3.2'),
('pg_profile','0.3.4','pg_profile','0.3.3'),
('pg_profile','0.3.5','pg_profile','0.3.4'),
('pg_profile','0.3.6','pg_profile','0.3.5')
;

/* ==== Data importing queries ==== */

INSERT INTO import_queries VALUES
('pg_profile','0.3.1', 1,'samples',
  'INSERT INTO samples (server_id,sample_id,sample_time) '
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.sample_time '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id   integer, '
        'sample_id   integer, '
        'sample_time timestamp (0) with time zone '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN samples ld ON (ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_settings',
  'INSERT INTO sample_settings (server_id,first_seen,setting_scope,name,setting,'
    'reset_val,boot_val,unit,sourcefile,sourceline,pending_restart)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.first_seen, '
    'dt.setting_scope, '
    'dt.name, '
    'dt.setting, '
    'dt.reset_val, '
    'dt.boot_val, '
    'dt.unit, '
    'dt.sourcefile, '
    'dt.sourceline, '
    'dt.pending_restart '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id        integer, '
        'first_seen       timestamp(0) with time zone, '
        'setting_scope    smallint, '
        'name             text, '
        'setting          text, '
        'reset_val        text, '
        'boot_val         text, '
        'unit             text, '
        'sourcefile       text, '
        'sourceline       integer, '
        'pending_restart  boolean '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_settings ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.name = dt.name AND ld.first_seen = dt.first_seen) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'baselines',
  'INSERT INTO baselines (server_id,bl_id,bl_name,keep_until)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.bl_id, '
    'dt.bl_name, '
    'dt.keep_until '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id    integer, '
        'bl_id        integer, '
        'bl_name      character varying(25), '
        'keep_until   timestamp (0) with time zone '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN baselines ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.bl_id = dt.bl_id) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.2', 1,'stmt_list',
  'INSERT INTO stmt_list (server_id,queryid_md5,query)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.queryid_md5, '
    'dt.query '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id    integer, '
        'queryid_md5  character(32), '
        'query        text '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN stmt_list ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.queryid_md5 = dt.queryid_md5) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'tablespaces_list',
  'INSERT INTO tablespaces_list (server_id,tablespaceid,tablespacename,tablespacepath)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.tablespaceid, '
    'dt.tablespacename, '
    'dt.tablespacepath '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id      integer, '
        'tablespaceid   oid, '
        'tablespacename name, '
        'tablespacepath text '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN tablespaces_list ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.tablespaceid = dt.tablespaceid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'tables_list',
  'INSERT INTO tables_list (server_id,datid,relid,relkind,reltoastrelid,schemaname,relname)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.datid, '
    'dt.relid, '
    'dt.relkind, '
    'dt.reltoastrelid, '
    'dt.schemaname, '
    'dt.relname '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id      integer, '
        'datid          oid, '
        'relid          oid, '
        'relkind        character(1), '
        'reltoastrelid  oid, '
        'schemaname     name, '
        'relname        name '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN tables_list ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.datid = dt.datid AND ld.relid = dt.relid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'indexes_list',
  'INSERT INTO indexes_list (server_id,datid,indexrelid,relid,schemaname,indexrelname)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.datid, '
    'dt.indexrelid, '
    'dt.relid, '
    'dt.schemaname, '
    'dt.indexrelname '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id      integer, '
        'datid          oid, '
        'indexrelid     oid, '
        'relid          oid, '
        'schemaname     name, '
        'indexrelname   name '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN indexes_list ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.datid = dt.datid AND ld.indexrelid = dt.indexrelid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'funcs_list',
  'INSERT INTO funcs_list (server_id,datid,funcid,schemaname,funcname,funcargs)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.datid, '
    'dt.funcid, '
    'dt.schemaname, '
    'dt.funcname, '
    'dt.funcargs '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id      integer, '
        'datid          oid, '
        'funcid         oid, '
        'schemaname     name, '
        'funcname       name, '
        'funcargs       text '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN funcs_list ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.datid = dt.datid AND ld.funcid = dt.funcid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_timings',
  'INSERT INTO sample_timings (server_id,sample_id,event,time_spent)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.event, '
    'dt.time_spent '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id      integer, '
        'sample_id      integer, '
        'event          text, '
        'time_spent     interval minute to second(2) '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_timings ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.event = dt.event) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'bl_samples',
  'INSERT INTO bl_samples (server_id,sample_id,bl_id)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.bl_id '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id      integer, '
        'sample_id      integer, '
        'bl_id          integer '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN bl_samples ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.bl_id = dt.bl_id) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_stat_database',
  'INSERT INTO sample_stat_database (server_id,sample_id,datid,datname,'
    'xact_commit,xact_rollback,blks_read,blks_hit,tup_returned,tup_fetched,'
    'tup_inserted,tup_updated,tup_deleted,conflicts,temp_files,temp_bytes,'
    'deadlocks,blk_read_time,blk_write_time,stats_reset,datsize,'
    'datsize_delta,datistemplate,session_time,active_time,'
    'idle_in_transaction_time,sessions,sessions_abandoned,sessions_fatal,'
    'sessions_killed)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.datname, '
    'dt.xact_commit, '
    'dt.xact_rollback, '
    'dt.blks_read, '
    'dt.blks_hit, '
    'dt.tup_returned, '
    'dt.tup_fetched, '
    'dt.tup_inserted, '
    'dt.tup_updated, '
    'dt.tup_deleted, '
    'dt.conflicts, '
    'dt.temp_files, '
    'dt.temp_bytes, '
    'dt.deadlocks, '
    'dt.blk_read_time, '
    'dt.blk_write_time, '
    'dt.stats_reset, '
    'dt.datsize, '
    'dt.datsize_delta, '
    'dt.datistemplate, '
    'dt.session_time, '
    'dt.active_time, '
    'dt.idle_in_transaction_time, '
    'dt.sessions, '
    'dt.sessions_abandoned, '
    'dt.sessions_fatal, '
    'dt.sessions_killed '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id       integer, '
        'sample_id       integer, '
        'datid           oid, '
        'datname         name, '
        'xact_commit     bigint, '
        'xact_rollback   bigint, '
        'blks_read       bigint, '
        'blks_hit        bigint, '
        'tup_returned    bigint, '
        'tup_fetched     bigint, '
        'tup_inserted    bigint, '
        'tup_updated     bigint, '
        'tup_deleted     bigint, '
        'conflicts       bigint, '
        'temp_files      bigint, '
        'temp_bytes      bigint, '
        'deadlocks       bigint, '
        'blk_read_time   double precision, '
        'blk_write_time  double precision, '
        'stats_reset     timestamp with time zone, '
        'datsize         bigint, '
        'datsize_delta   bigint, '
        'datistemplate   boolean, '
        'session_time    double precision, '
        'active_time     double precision, '
        'idle_in_transaction_time  double precision, '
        'sessions        bigint, '
        'sessions_abandoned  bigint, '
        'sessions_fatal      bigint, '
        'sessions_killed     bigint'
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_stat_database ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'last_stat_database',
  'INSERT INTO last_stat_database (server_id,sample_id,datid,datname,xact_commit,'
    'xact_rollback,blks_read,blks_hit,tup_returned,tup_fetched,tup_inserted,'
    'tup_updated,tup_deleted,conflicts,temp_files,temp_bytes,deadlocks,'
    'blk_read_time,blk_write_time,stats_reset,datsize,datsize_delta,datistemplate)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.datname, '
    'dt.xact_commit, '
    'dt.xact_rollback, '
    'dt.blks_read, '
    'dt.blks_hit, '
    'dt.tup_returned, '
    'dt.tup_fetched, '
    'dt.tup_inserted, '
    'dt.tup_updated, '
    'dt.tup_deleted, '
    'dt.conflicts, '
    'dt.temp_files, '
    'dt.temp_bytes, '
    'dt.deadlocks, '
    'dt.blk_read_time, '
    'dt.blk_write_time, '
    'dt.stats_reset, '
    'dt.datsize, '
    'dt.datsize_delta, '
    'dt.datistemplate '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id       integer, '
        'sample_id       integer, '
        'datid           oid, '
        'datname         name, '
        'xact_commit     bigint, '
        'xact_rollback   bigint, '
        'blks_read       bigint, '
        'blks_hit        bigint, '
        'tup_returned    bigint, '
        'tup_fetched     bigint, '
        'tup_inserted    bigint, '
        'tup_updated     bigint, '
        'tup_deleted     bigint, '
        'conflicts       bigint, '
        'temp_files      bigint, '
        'temp_bytes      bigint, '
        'deadlocks       bigint, '
        'blk_read_time   double precision, '
        'blk_write_time  double precision, '
        'stats_reset     timestamp with time zone, '
        'datsize         bigint, '
        'datsize_delta   bigint, '
        'datistemplate   boolean '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN last_stat_database ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.2', 1,'sample_statements',
  'INSERT INTO roles_list (server_id,userid,username'
    ')'
  'SELECT DISTINCT '
    'srv_map.local_srv_id, '
    'dt.userid, '
    '''_unknown_'' '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id            integer, '
        'userid               oid '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN roles_list ld ON '
      '(ld.server_id = srv_map.local_srv_id '
      'AND ld.userid = dt.userid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.2', 2,'sample_statements',
  'INSERT INTO sample_statements (server_id,sample_id,userid,datid,queryid,queryid_md5,'
    'plans,total_plan_time,min_plan_time,max_plan_time,mean_plan_time,'
    'stddev_plan_time,calls,total_exec_time,min_exec_time,max_exec_time,mean_exec_time,'
    'stddev_exec_time,rows,shared_blks_hit,shared_blks_read,shared_blks_dirtied,'
    'shared_blks_written,local_blks_hit,local_blks_read,local_blks_dirtied,'
    'local_blks_written,temp_blks_read,temp_blks_written,blk_read_time,blk_write_time,'
    'wal_records,wal_fpi,wal_bytes,toplevel'
    ')'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.userid, '
    'dt.datid, '
    'dt.queryid, '
    'dt.queryid_md5, '
    'dt.plans, '
    'dt.total_plan_time, '
    'dt.min_plan_time, '
    'dt.max_plan_time, '
    'dt.mean_plan_time, '
    'dt.stddev_plan_time, '
    'dt.calls, '
    'dt.total_exec_time, '
    'dt.min_exec_time, '
    'dt.max_exec_time, '
    'dt.mean_exec_time, '
    'dt.stddev_exec_time, '
    'dt.rows, '
    'dt.shared_blks_hit, '
    'dt.shared_blks_read, '
    'dt.shared_blks_dirtied, '
    'dt.shared_blks_written, '
    'dt.local_blks_hit, '
    'dt.local_blks_read, '
    'dt.local_blks_dirtied, '
    'dt.local_blks_written, '
    'dt.temp_blks_read, '
    'dt.temp_blks_written, '
    'dt.blk_read_time, '
    'dt.blk_write_time, '
    'dt.wal_records, '
    'dt.wal_fpi, '
    'dt.wal_bytes, '
    'dt.toplevel '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id            integer, '
        'sample_id            integer, '
        'userid               oid, '
        'datid                oid, '
        'queryid              bigint, '
        'queryid_md5          character(32), '
        'plans                bigint, '
        'total_plan_time      double precision, '
        'min_plan_time        double precision, '
        'max_plan_time        double precision, '
        'mean_plan_time       double precision, '
        'stddev_plan_time     double precision, '
        'calls                bigint, '
        'total_exec_time      double precision, '
        'min_exec_time        double precision, '
        'max_exec_time        double precision, '
        'mean_exec_time       double precision, '
        'stddev_exec_time     double precision, '
        'rows                 bigint, '
        'shared_blks_hit      bigint, '
        'shared_blks_read     bigint, '
        'shared_blks_dirtied  bigint, '
        'shared_blks_written  bigint, '
        'local_blks_hit       bigint, '
        'local_blks_read      bigint, '
        'local_blks_dirtied   bigint, '
        'local_blks_written   bigint, '
        'temp_blks_read       bigint, '
        'temp_blks_written    bigint, '
        'blk_read_time        double precision, '
        'blk_write_time       double precision, '
        'wal_records          bigint, '
        'wal_fpi              bigint, '
        'wal_bytes            numeric, '
        'toplevel             boolean '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_statements ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid '
      'AND ld.userid = dt.userid AND ld.queryid = dt.queryid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_stat_tablespaces',
  'INSERT INTO sample_stat_tablespaces (server_id,sample_id,tablespaceid,size,size_delta)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.tablespaceid, '
    'dt.size, '
    'dt.size_delta '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id     integer, '
        'sample_id     integer, '
        'tablespaceid  oid, '
        'size          bigint, '
        'size_delta    bigint '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_stat_tablespaces ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.tablespaceid = dt.tablespaceid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'last_stat_tablespaces',
  'INSERT INTO last_stat_tablespaces (server_id,sample_id,tablespaceid,tablespacename,'
    'tablespacepath,size,size_delta)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.tablespaceid, '
    'dt.tablespacename, '
    'dt.tablespacepath, '
    'dt.size, '
    'dt.size_delta '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id       integer, '
        'sample_id       integer, '
        'tablespaceid    oid, '
        'tablespacename  name, '
        'tablespacepath  text, '
        'size            bigint, '
        'size_delta      bigint '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN last_stat_tablespaces ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.tablespaceid = dt.tablespaceid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_stat_tables',
  'INSERT INTO sample_stat_tables (server_id,sample_id,datid,relid,tablespaceid,seq_scan,'
    'seq_tup_read,idx_scan,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd,'
    'n_live_tup,n_dead_tup,n_mod_since_analyze,n_ins_since_vacuum,last_vacuum,'
    'last_autovacuum,last_analyze,last_autoanalyze,vacuum_count,autovacuum_count,'
    'analyze_count,autoanalyze_count,heap_blks_read,heap_blks_hit,idx_blks_read,'
    'idx_blks_hit,toast_blks_read,toast_blks_hit,tidx_blks_read,tidx_blks_hit,'
    'relsize,relsize_diff)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.relid, '
    'dt.tablespaceid, '
    'dt.seq_scan, '
    'dt.seq_tup_read, '
    'dt.idx_scan, '
    'dt.idx_tup_fetch, '
    'dt.n_tup_ins, '
    'dt.n_tup_upd, '
    'dt.n_tup_del, '
    'dt.n_tup_hot_upd, '
    'dt.n_live_tup, '
    'dt.n_dead_tup, '
    'dt.n_mod_since_analyze, '
    'dt.n_ins_since_vacuum, '
    'dt.last_vacuum, '
    'dt.last_autovacuum, '
    'dt.last_analyze, '
    'dt.last_autoanalyze, '
    'dt.vacuum_count, '
    'dt.autovacuum_count, '
    'dt.analyze_count, '
    'dt.autoanalyze_count, '
    'dt.heap_blks_read, '
    'dt.heap_blks_hit, '
    'dt.idx_blks_read, '
    'dt.idx_blks_hit, '
    'dt.toast_blks_read, '
    'dt.toast_blks_hit, '
    'dt.tidx_blks_read, '
    'dt.tidx_blks_hit, '
    'dt.relsize, '
    'dt.relsize_diff '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id            integer, '
        'sample_id            integer, '
        'datid                oid, '
        'relid                oid, '
        'tablespaceid         oid, '
        'seq_scan             bigint, '
        'seq_tup_read         bigint, '
        'idx_scan             bigint, '
        'idx_tup_fetch        bigint, '
        'n_tup_ins            bigint, '
        'n_tup_upd            bigint, '
        'n_tup_del            bigint, '
        'n_tup_hot_upd        bigint, '
        'n_live_tup           bigint, '
        'n_dead_tup           bigint, '
        'n_mod_since_analyze  bigint, '
        'n_ins_since_vacuum   bigint, '
        'last_vacuum          timestamp with time zone, '
        'last_autovacuum      timestamp with time zone, '
        'last_analyze         timestamp with time zone, '
        'last_autoanalyze     timestamp with time zone, '
        'vacuum_count         bigint, '
        'autovacuum_count     bigint, '
        'analyze_count        bigint, '
        'autoanalyze_count    bigint, '
        'heap_blks_read       bigint, '
        'heap_blks_hit        bigint, '
        'idx_blks_read        bigint, '
        'idx_blks_hit         bigint, '
        'toast_blks_read      bigint, '
        'toast_blks_hit       bigint, '
        'tidx_blks_read       bigint, '
        'tidx_blks_hit        bigint, '
        'relsize              bigint, '
        'relsize_diff         bigint '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_stat_tables ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid AND ld.relid = dt.relid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_stat_indexes',
  'INSERT INTO sample_stat_indexes (server_id,sample_id,datid,indexrelid,tablespaceid,'
    'idx_scan,idx_tup_read,idx_tup_fetch,idx_blks_read,idx_blks_hit,relsize,'
    'relsize_diff,indisunique)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.indexrelid, '
    'dt.tablespaceid, '
    'dt.idx_scan, '
    'dt.idx_tup_read, '
    'dt.idx_tup_fetch, '
    'dt.idx_blks_read, '
    'dt.idx_blks_hit, '
    'dt.relsize, '
    'dt.relsize_diff, '
    'dt.indisunique '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id      integer, '
        'sample_id      integer, '
        'datid          oid, '
        'indexrelid     oid, '
        'tablespaceid   oid, '
        'idx_scan       bigint, '
        'idx_tup_read   bigint, '
        'idx_tup_fetch  bigint, '
        'idx_blks_read  bigint, '
        'idx_blks_hit   bigint, '
        'relsize        bigint, '
        'relsize_diff   bigint, '
        'indisunique    boolean '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_stat_indexes ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid AND ld.indexrelid = dt.indexrelid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_stat_user_functions',
  'INSERT INTO sample_stat_user_functions (server_id,sample_id,datid,funcid,'
    'calls,total_time,self_time,trg_fn)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.funcid, '
    'dt.calls, '
    'dt.total_time, '
    'dt.self_time, '
    'dt.trg_fn '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id   integer, '
        'sample_id   integer, '
        'datid       oid, '
        'funcid      oid, '
        'calls       bigint, '
        'total_time  double precision, '
        'self_time   double precision, '
        'trg_fn      boolean '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_stat_user_functions ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid AND ld.funcid = dt.funcid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_stat_cluster',
  'INSERT INTO sample_stat_cluster (server_id,sample_id,checkpoints_timed,'
    'checkpoints_req,checkpoint_write_time,checkpoint_sync_time,buffers_checkpoint,'
    'buffers_clean,maxwritten_clean,buffers_backend,buffers_backend_fsync,'
    'buffers_alloc,stats_reset,wal_size)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.checkpoints_timed, '
    'dt.checkpoints_req, '
    'dt.checkpoint_write_time, '
    'dt.checkpoint_sync_time, '
    'dt.buffers_checkpoint, '
    'dt.buffers_clean, '
    'dt.maxwritten_clean, '
    'dt.buffers_backend, '
    'dt.buffers_backend_fsync, '
    'dt.buffers_alloc, '
    'dt.stats_reset, '
    'dt.wal_size '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id              integer, '
        'sample_id              integer, '
        'checkpoints_timed      bigint, '
        'checkpoints_req        bigint, '
        'checkpoint_write_time  double precision, '
        'checkpoint_sync_time   double precision, '
        'buffers_checkpoint     bigint, '
        'buffers_clean          bigint, '
        'maxwritten_clean       bigint, '
        'buffers_backend        bigint, '
        'buffers_backend_fsync  bigint, '
        'buffers_alloc          bigint, '
        'stats_reset            timestamp with time zone, '
        'wal_size               bigint '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_stat_cluster ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'last_stat_cluster',
  'INSERT INTO last_stat_cluster (server_id,sample_id,checkpoints_timed,'
    'checkpoints_req,checkpoint_write_time,checkpoint_sync_time,'
    'buffers_checkpoint,buffers_clean,maxwritten_clean,buffers_backend,'
    'buffers_backend_fsync,buffers_alloc,stats_reset,wal_size)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.checkpoints_timed, '
    'dt.checkpoints_req, '
    'dt.checkpoint_write_time, '
    'dt.checkpoint_sync_time, '
    'dt.buffers_checkpoint, '
    'dt.buffers_clean, '
    'dt.maxwritten_clean, '
    'dt.buffers_backend, '
    'dt.buffers_backend_fsync, '
    'dt.buffers_alloc, '
    'dt.stats_reset, '
    'dt.wal_size '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id              integer, '
        'sample_id              integer, '
        'checkpoints_timed      bigint, '
        'checkpoints_req        bigint, '
        'checkpoint_write_time  double precision, '
        'checkpoint_sync_time   double precision, '
        'buffers_checkpoint     bigint, '
        'buffers_clean          bigint, '
        'maxwritten_clean       bigint, '
        'buffers_backend        bigint, '
        'buffers_backend_fsync  bigint, '
        'buffers_alloc          bigint, '
        'stats_reset            timestamp with time zone, '
        'wal_size               bigint '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN last_stat_cluster ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_stat_archiver',
  'INSERT INTO sample_stat_archiver (server_id,sample_id,archived_count,last_archived_wal,'
    'last_archived_time,failed_count,last_failed_wal,last_failed_time,'
    'stats_reset)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.archived_count, '
    'dt.last_archived_wal, '
    'dt.last_archived_time, '
    'dt.failed_count, '
    'dt.last_failed_wal, '
    'dt.last_failed_time, '
    'dt.stats_reset '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id           integer, '
        'sample_id           integer, '
        'archived_count      bigint, '
        'last_archived_wal   text, '
        'last_archived_time  timestamp with time zone, '
        'failed_count        bigint, '
        'last_failed_wal     text, '
        'last_failed_time    timestamp with time zone, '
        'stats_reset         timestamp with time zone '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_stat_archiver ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'last_stat_archiver',
  'INSERT INTO last_stat_archiver (server_id,sample_id,archived_count,last_archived_wal,'
    'last_archived_time,failed_count,last_failed_wal,last_failed_time,stats_reset)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.archived_count, '
    'dt.last_archived_wal, '
    'dt.last_archived_time, '
    'dt.failed_count, '
    'dt.last_failed_wal, '
    'dt.last_failed_time, '
    'dt.stats_reset '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id           integer, '
        'sample_id           integer, '
        'archived_count      bigint, '
        'last_archived_wal   text, '
        'last_archived_time  timestamp with time zone, '
        'failed_count        bigint, '
        'last_failed_wal     text, '
        'last_failed_time    timestamp with time zone, '
        'stats_reset         timestamp with time zone '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN last_stat_archiver ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_statements_total',
  'INSERT INTO sample_statements_total (server_id,sample_id,datid,plans,total_plan_time,'
    'calls,total_exec_time,rows,shared_blks_hit,shared_blks_read,'
    'shared_blks_dirtied,shared_blks_written,local_blks_hit,local_blks_read,'
    'local_blks_dirtied,local_blks_written,temp_blks_read,temp_blks_written,'
    'blk_read_time,blk_write_time,wal_records,wal_fpi,wal_bytes,statements)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.plans, '
    'dt.total_plan_time, '
    'dt.calls, '
    'dt.total_exec_time, '
    'dt.rows, '
    'dt.shared_blks_hit, '
    'dt.shared_blks_read, '
    'dt.shared_blks_dirtied, '
    'dt.shared_blks_written, '
    'dt.local_blks_hit, '
    'dt.local_blks_read, '
    'dt.local_blks_dirtied, '
    'dt.local_blks_written, '
    'dt.temp_blks_read, '
    'dt.temp_blks_written, '
    'dt.blk_read_time, '
    'dt.blk_write_time, '
    'dt.wal_records, '
    'dt.wal_fpi, '
    'dt.wal_bytes, '
    'dt.statements '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id            integer, '
        'sample_id            integer, '
        'datid                oid, '
        'plans                bigint, '
        'total_plan_time      double precision, '
        'calls                bigint, '
        'total_exec_time      double precision, '
        'rows                 bigint, '
        'shared_blks_hit      bigint, '
        'shared_blks_read     bigint, '
        'shared_blks_dirtied  bigint, '
        'shared_blks_written  bigint, '
        'local_blks_hit       bigint, '
        'local_blks_read      bigint, '
        'local_blks_dirtied   bigint, '
        'local_blks_written   bigint, '
        'temp_blks_read       bigint, '
        'temp_blks_written    bigint, '
        'blk_read_time        double precision, '
        'blk_write_time       double precision, '
        'wal_records          bigint, '
        'wal_fpi              bigint, '
        'wal_bytes            numeric, '
        'statements           bigint '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_statements_total ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.2', 1,'sample_kcache',
  'INSERT INTO sample_kcache (server_id,sample_id,userid,datid,queryid,queryid_md5,'
    'plan_user_time,plan_system_time,plan_minflts,plan_majflts,'
    'plan_nswaps,plan_reads,plan_writes,plan_msgsnds,plan_msgrcvs,plan_nsignals,'
    'plan_nvcsws,plan_nivcsws,exec_user_time,exec_system_time,exec_minflts,'
    'exec_majflts,exec_nswaps,exec_reads,exec_writes,exec_msgsnds,exec_msgrcvs,'
    'exec_nsignals,exec_nvcsws,exec_nivcsws'
    ')'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.userid, '
    'dt.datid, '
    'dt.queryid, '
    'dt.queryid_md5, '
    'dt.plan_user_time, '
    'dt.plan_system_time, '
    'dt.plan_minflts, '
    'dt.plan_majflts, '
    'dt.plan_nswaps, '
    'dt.plan_reads, '
    'dt.plan_writes, '
    'dt.plan_msgsnds, '
    'dt.plan_msgrcvs, '
    'dt.plan_nsignals, '
    'dt.plan_nvcsws, '
    'dt.plan_nivcsws, '
    'dt.exec_user_time, '
    'dt.exec_system_time, '
    'dt.exec_minflts, '
    'dt.exec_majflts, '
    'dt.exec_nswaps, '
    'dt.exec_reads, '
    'dt.exec_writes, '
    'dt.exec_msgsnds, '
    'dt.exec_msgrcvs, '
    'dt.exec_nsignals, '
    'dt.exec_nvcsws, '
    'dt.exec_nivcsws '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id         integer, '
        'sample_id         integer, '
        'userid            oid, '
        'datid             oid, '
        'queryid           bigint, '
        'queryid_md5       character(32), '
        'plan_user_time    double precision, '
        'plan_system_time  double precision, '
        'plan_minflts      bigint, '
        'plan_majflts      bigint, '
        'plan_nswaps       bigint, '
        'plan_reads        bigint, '
        'plan_writes       bigint, '
        'plan_msgsnds      bigint, '
        'plan_msgrcvs      bigint, '
        'plan_nsignals     bigint, '
        'plan_nvcsws       bigint, '
        'plan_nivcsws      bigint, '
        'exec_user_time    double precision, '
        'exec_system_time  double precision, '
        'exec_minflts      bigint, '
        'exec_majflts      bigint, '
        'exec_nswaps       bigint, '
        'exec_reads        bigint, '
        'exec_writes       bigint, '
        'exec_msgsnds      bigint, '
        'exec_msgrcvs      bigint, '
        'exec_nsignals     bigint, '
        'exec_nvcsws       bigint, '
        'exec_nivcsws      bigint '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_kcache ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid '
      'AND ld.userid = dt.userid AND ld.queryid = dt.queryid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_kcache_total',
  'INSERT INTO sample_kcache_total (server_id,sample_id,datid,plan_user_time,'
    'plan_system_time,plan_minflts,plan_majflts,plan_nswaps,plan_reads,plan_writes,'
    'plan_msgsnds,plan_msgrcvs,plan_nsignals,plan_nvcsws,plan_nivcsws,'
    'exec_user_time,exec_system_time,exec_minflts,exec_majflts,exec_nswaps,'
    'exec_reads,exec_writes,exec_msgsnds,exec_msgrcvs,exec_nsignals,exec_nvcsws,'
    'exec_nivcsws,statements)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.plan_user_time, '
    'dt.plan_system_time, '
    'dt.plan_minflts, '
    'dt.plan_majflts, '
    'dt.plan_nswaps, '
    'dt.plan_reads, '
    'dt.plan_writes, '
    'dt.plan_msgsnds, '
    'dt.plan_msgrcvs, '
    'dt.plan_nsignals, '
    'dt.plan_nvcsws, '
    'dt.plan_nivcsws, '
    'dt.exec_user_time, '
    'dt.exec_system_time, '
    'dt.exec_minflts, '
    'dt.exec_majflts, '
    'dt.exec_nswaps, '
    'dt.exec_reads, '
    'dt.exec_writes, '
    'dt.exec_msgsnds, '
    'dt.exec_msgrcvs, '
    'dt.exec_nsignals, '
    'dt.exec_nvcsws, '
    'dt.exec_nivcsws, '
    'dt.statements '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id         integer, '
        'sample_id         integer, '
        'datid             oid, '
        'plan_user_time    double precision, '
        'plan_system_time  double precision, '
        'plan_minflts      bigint, '
        'plan_majflts      bigint, '
        'plan_nswaps       bigint, '
        'plan_reads        bigint, '
        'plan_writes       bigint, '
        'plan_msgsnds      bigint, '
        'plan_msgrcvs      bigint, '
        'plan_nsignals     bigint, '
        'plan_nvcsws       bigint, '
        'plan_nivcsws      bigint, '
        'exec_user_time    double precision, '
        'exec_system_time  double precision, '
        'exec_minflts      bigint, '
        'exec_majflts      bigint, '
        'exec_nswaps       bigint, '
        'exec_reads        bigint, '
        'exec_writes       bigint, '
        'exec_msgsnds      bigint, '
        'exec_msgrcvs      bigint, '
        'exec_nsignals     bigint, '
        'exec_nvcsws       bigint, '
        'exec_nivcsws      bigint, '
        'statements        bigint '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_kcache_total ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'last_stat_tables',
  'INSERT INTO last_stat_tables (server_id,sample_id,datid,relid,schemaname,relname,'
    'seq_scan,seq_tup_read,idx_scan,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,'
    'n_tup_hot_upd,n_live_tup,n_dead_tup,n_mod_since_analyze,n_ins_since_vacuum,'
    'last_vacuum,last_autovacuum,last_analyze,last_autoanalyze,vacuum_count,'
    'autovacuum_count,analyze_count,autoanalyze_count,heap_blks_read,heap_blks_hit,'
    'idx_blks_read,idx_blks_hit,toast_blks_read,toast_blks_hit,tidx_blks_read,'
    'tidx_blks_hit,relsize,relsize_diff,tablespaceid,reltoastrelid,relkind,in_sample)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.relid, '
    'dt.schemaname, '
    'dt.relname, '
    'dt.seq_scan, '
    'dt.seq_tup_read, '
    'dt.idx_scan, '
    'dt.idx_tup_fetch, '
    'dt.n_tup_ins, '
    'dt.n_tup_upd, '
    'dt.n_tup_del, '
    'dt.n_tup_hot_upd, '
    'dt.n_live_tup, '
    'dt.n_dead_tup, '
    'dt.n_mod_since_analyze, '
    'dt.n_ins_since_vacuum, '
    'dt.last_vacuum, '
    'dt.last_autovacuum, '
    'dt.last_analyze, '
    'dt.last_autoanalyze, '
    'dt.vacuum_count, '
    'dt.autovacuum_count, '
    'dt.analyze_count, '
    'dt.autoanalyze_count, '
    'dt.heap_blks_read, '
    'dt.heap_blks_hit, '
    'dt.idx_blks_read, '
    'dt.idx_blks_hit, '
    'dt.toast_blks_read, '
    'dt.toast_blks_hit, '
    'dt.tidx_blks_read, '
    'dt.tidx_blks_hit, '
    'dt.relsize, '
    'dt.relsize_diff, '
    'dt.tablespaceid, '
    'dt.reltoastrelid, '
    'dt.relkind, '
    'COALESCE(dt.in_sample, false) '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id            integer, '
        'sample_id            integer, '
        'datid                oid, '
        'relid                oid, '
        'schemaname           name, '
        'relname              name, '
        'seq_scan             bigint, '
        'seq_tup_read         bigint, '
        'idx_scan             bigint, '
        'idx_tup_fetch        bigint, '
        'n_tup_ins            bigint, '
        'n_tup_upd            bigint, '
        'n_tup_del            bigint, '
        'n_tup_hot_upd        bigint, '
        'n_live_tup           bigint, '
        'n_dead_tup           bigint, '
        'n_mod_since_analyze  bigint, '
        'n_ins_since_vacuum   bigint, '
        'last_vacuum          timestamp with time zone, '
        'last_autovacuum      timestamp with time zone, '
        'last_analyze         timestamp with time zone, '
        'last_autoanalyze     timestamp with time zone, '
        'vacuum_count         bigint, '
        'autovacuum_count     bigint, '
        'analyze_count        bigint, '
        'autoanalyze_count    bigint, '
        'heap_blks_read       bigint, '
        'heap_blks_hit        bigint, '
        'idx_blks_read        bigint, '
        'idx_blks_hit         bigint, '
        'toast_blks_read      bigint, '
        'toast_blks_hit       bigint, '
        'tidx_blks_read       bigint, '
        'tidx_blks_hit        bigint, '
        'relsize              bigint, '
        'relsize_diff         bigint, '
        'tablespaceid         oid, '
        'reltoastrelid        oid, '
        'relkind              character(1), '
        'in_sample            boolean '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN last_stat_tables ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid AND ld.relid = dt.relid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_stat_tables_total',
  'INSERT INTO sample_stat_tables_total (server_id,sample_id,datid,tablespaceid,relkind,'
    'seq_scan,seq_tup_read,idx_scan,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,'
    'n_tup_hot_upd,vacuum_count,autovacuum_count,analyze_count,autoanalyze_count,'
    'heap_blks_read,heap_blks_hit,idx_blks_read,idx_blks_hit,toast_blks_read,'
    'toast_blks_hit,tidx_blks_read,tidx_blks_hit,relsize_diff)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.tablespaceid, '
    'dt.relkind, '
    'dt.seq_scan, '
    'dt.seq_tup_read, '
    'dt.idx_scan, '
    'dt.idx_tup_fetch, '
    'dt.n_tup_ins, '
    'dt.n_tup_upd, '
    'dt.n_tup_del, '
    'dt.n_tup_hot_upd, '
    'dt.vacuum_count, '
    'dt.autovacuum_count, '
    'dt.analyze_count, '
    'dt.autoanalyze_count, '
    'dt.heap_blks_read, '
    'dt.heap_blks_hit, '
    'dt.idx_blks_read, '
    'dt.idx_blks_hit, '
    'dt.toast_blks_read, '
    'dt.toast_blks_hit, '
    'dt.tidx_blks_read, '
    'dt.tidx_blks_hit, '
    'dt.relsize_diff '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id          integer, '
        'sample_id          integer, '
        'datid              oid, '
        'tablespaceid       oid, '
        'relkind            character(1), '
        'seq_scan           bigint, '
        'seq_tup_read       bigint, '
        'idx_scan           bigint, '
        'idx_tup_fetch      bigint, '
        'n_tup_ins          bigint, '
        'n_tup_upd          bigint, '
        'n_tup_del          bigint, '
        'n_tup_hot_upd      bigint, '
        'vacuum_count       bigint, '
        'autovacuum_count   bigint, '
        'analyze_count      bigint, '
        'autoanalyze_count  bigint, '
        'heap_blks_read     bigint, '
        'heap_blks_hit      bigint, '
        'idx_blks_read      bigint, '
        'idx_blks_hit       bigint, '
        'toast_blks_read    bigint, '
        'toast_blks_hit     bigint, '
        'tidx_blks_read     bigint, '
        'tidx_blks_hit      bigint, '
        'relsize_diff       bigint '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_stat_tables_total ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid AND ld.tablespaceid = dt.tablespaceid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'last_stat_indexes',
  'INSERT INTO last_stat_indexes (server_id,sample_id,datid,relid,indexrelid,'
    'schemaname,relname,indexrelname,idx_scan,idx_tup_read,idx_tup_fetch,'
    'idx_blks_read,idx_blks_hit,relsize,relsize_diff,tablespaceid,indisunique,'
    'in_sample)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.relid, '
    'dt.indexrelid, '
    'dt.schemaname, '
    'dt.relname, '
    'dt.indexrelname, '
    'dt.idx_scan, '
    'dt.idx_tup_read, '
    'dt.idx_tup_fetch, '
    'dt.idx_blks_read, '
    'dt.idx_blks_hit, '
    'dt.relsize, '
    'dt.relsize_diff, '
    'dt.tablespaceid, '
    'dt.indisunique, '
    'COALESCE(dt.in_sample, false) '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id      integer, '
        'sample_id      integer, '
        'datid          oid, '
        'relid          oid, '
        'indexrelid     oid, '
        'schemaname     name, '
        'relname        name, '
        'indexrelname   name, '
        'idx_scan       bigint, '
        'idx_tup_read   bigint, '
        'idx_tup_fetch  bigint, '
        'idx_blks_read  bigint, '
        'idx_blks_hit   bigint, '
        'relsize        bigint, '
        'relsize_diff   bigint, '
        'tablespaceid   oid, '
        'indisunique    boolean, '
        'in_sample      boolean '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN last_stat_indexes ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id '
      'AND ld.datid = dt.datid AND ld.indexrelid = dt.indexrelid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_stat_indexes_total',
  'INSERT INTO sample_stat_indexes_total (server_id,sample_id,datid,tablespaceid,idx_scan,'
    'idx_tup_read,idx_tup_fetch,idx_blks_read,idx_blks_hit,relsize_diff)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.tablespaceid, '
    'dt.idx_scan, '
    'dt.idx_tup_read, '
    'dt.idx_tup_fetch, '
    'dt.idx_blks_read, '
    'dt.idx_blks_hit, '
    'dt.relsize_diff '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id      integer, '
        'sample_id      integer, '
        'datid          oid, '
        'tablespaceid   oid, '
        'idx_scan       bigint, '
        'idx_tup_read   bigint, '
        'idx_tup_fetch  bigint, '
        'idx_blks_read  bigint, '
        'idx_blks_hit   bigint, '
        'relsize_diff   bigint '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_stat_indexes_total ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid AND ld.tablespaceid = dt.tablespaceid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'last_stat_user_functions',
  'INSERT INTO last_stat_user_functions (server_id,sample_id,datid,funcid,schemaname,'
    'funcname,funcargs,calls,total_time,self_time,trg_fn,in_sample)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.funcid, '
    'dt.schemaname, '
    'dt.funcname, '
    'dt.funcargs, '
    'dt.calls, '
    'dt.total_time, '
    'dt.self_time, '
    'dt.trg_fn, '
    'COALESCE(dt.in_sample, false) '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id   integer, '
        'sample_id   integer, '
        'datid       oid, '
        'funcid      oid, '
        'schemaname  name, '
        'funcname    name, '
        'funcargs    text, '
        'calls       bigint, '
        'total_time  double precision, '
        'self_time   double precision, '
        'trg_fn      boolean, '
        'in_sample   boolean '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN last_stat_user_functions ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid AND ld.funcid = dt.funcid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_stat_user_func_total',
  'INSERT INTO sample_stat_user_func_total (server_id,sample_id,datid,calls,'
    'total_time,trg_fn)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.datid, '
    'dt.calls, '
    'dt.total_time, '
    'dt.trg_fn '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id   integer, '
        'sample_id   integer, '
        'datid       oid, '
        'calls       bigint, '
        'total_time  double precision, '
        'trg_fn      boolean '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_stat_user_func_total ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id '
      'AND ld.datid = dt.datid AND ld.trg_fn = dt.trg_fn) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_stat_tables_failures',
  'SELECT ''%1$s'' as imp WHERE -1 = $1'),
('pg_profile','0.3.1', 1,'sample_stat_indexes_failures',
  'SELECT ''%1$s'' as imp WHERE -1 = $1');
 /*
  * Support import from pg_profile 0.3.1
  */
INSERT INTO import_queries VALUES
-- queryid_md5 mapping temporary table
('pg_profile','0.3.1', 1,'stmt_list',
  'CREATE TEMPORARY TABLE queryid_map('
    'server_id,'
    'queryid_md5_old,'
    'queryid_md5_new'
  ') '
  'ON COMMIT DROP '
  'AS SELECT DISTINCT '
    'srv_map.local_srv_id, '
    'dt.queryid_md5, '
    'md5(dt.query) '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id    integer, '
        'queryid_md5  character(10), '
        'query        text '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN stmt_list ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.queryid_md5 = md5(dt.query)) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
-- Actual statements list load
('pg_profile','0.3.1', 2,'stmt_list',
  'INSERT INTO stmt_list (server_id,queryid_md5,query)'
  'SELECT DISTINCT '
    'srv_map.local_srv_id, '
    'md5(dt.query), '
    'dt.query '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id    integer, '
        'query        text '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN stmt_list ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.queryid_md5 = md5(dt.query)) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_statements',
  'INSERT INTO roles_list (server_id,userid,username'
    ')'
  'SELECT DISTINCT '
    'srv_map.local_srv_id, '
    'dt.userid, '
    '''_unknown_'' '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id            integer, '
        'userid               oid '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN roles_list ld ON '
      '(ld.server_id = srv_map.local_srv_id '
      'AND ld.userid = dt.userid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 2,'sample_statements',
  'INSERT INTO sample_statements (server_id,sample_id,userid,datid,queryid,queryid_md5,'
    'plans,total_plan_time,min_plan_time,max_plan_time,mean_plan_time,stddev_plan_time,'
    'calls,total_exec_time,min_exec_time,max_exec_time,mean_exec_time,stddev_exec_time,'
    'rows,shared_blks_hit,shared_blks_read,shared_blks_dirtied,shared_blks_written,'
    'local_blks_hit,local_blks_read,local_blks_dirtied,local_blks_written,'
    'temp_blks_read,temp_blks_written,blk_read_time,blk_write_time,wal_records,'
    'wal_fpi,wal_bytes'
    ')'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.userid, '
    'dt.datid, '
    'dt.queryid, '
    'q_map.queryid_md5_new, '
    'dt.plans, '
    'dt.total_plan_time, '
    'dt.min_plan_time, '
    'dt.max_plan_time, '
    'dt.mean_plan_time, '
    'dt.stddev_plan_time, '
    'dt.calls, '
    'dt.total_exec_time, '
    'dt.min_exec_time, '
    'dt.max_exec_time, '
    'dt.mean_exec_time, '
    'dt.stddev_exec_time, '
    'dt.rows, '
    'dt.shared_blks_hit, '
    'dt.shared_blks_read, '
    'dt.shared_blks_dirtied, '
    'dt.shared_blks_written, '
    'dt.local_blks_hit, '
    'dt.local_blks_read, '
    'dt.local_blks_dirtied, '
    'dt.local_blks_written, '
    'dt.temp_blks_read, '
    'dt.temp_blks_written, '
    'dt.blk_read_time, '
    'dt.blk_write_time, '
    'dt.wal_records, '
    'dt.wal_fpi, '
    'dt.wal_bytes '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id            integer, '
        'sample_id            integer, '
        'userid               oid, '
        'datid                oid, '
        'queryid              bigint, '
        'queryid_md5          character(10), '
        'plans                bigint, '
        'total_plan_time      double precision, '
        'min_plan_time        double precision, '
        'max_plan_time        double precision, '
        'mean_plan_time       double precision, '
        'stddev_plan_time     double precision, '
        'calls                bigint, '
        'total_exec_time      double precision, '
        'min_exec_time        double precision, '
        'max_exec_time        double precision, '
        'mean_exec_time       double precision, '
        'stddev_exec_time     double precision, '
        'rows                 bigint, '
        'shared_blks_hit      bigint, '
        'shared_blks_read     bigint, '
        'shared_blks_dirtied  bigint, '
        'shared_blks_written  bigint, '
        'local_blks_hit       bigint, '
        'local_blks_read      bigint, '
        'local_blks_dirtied   bigint, '
        'local_blks_written   bigint, '
        'temp_blks_read       bigint, '
        'temp_blks_written    bigint, '
        'blk_read_time        double precision, '
        'blk_write_time       double precision, '
        'wal_records          bigint, '
        'wal_fpi              bigint, '
        'wal_bytes            numeric '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'JOIN queryid_map q_map ON (srv_map.local_srv_id, dt.queryid_md5) = (q_map.server_id, q_map.queryid_md5_old) '
    'LEFT OUTER JOIN sample_statements ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid '
      'AND ld.userid = dt.userid AND ld.queryid = dt.queryid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.1', 1,'sample_kcache',
  'INSERT INTO sample_kcache (server_id,sample_id,userid,datid,queryid,queryid_md5,'
    'plan_user_time,plan_system_time,plan_minflts,plan_majflts,'
    'plan_nswaps,plan_reads,plan_writes,plan_msgsnds,plan_msgrcvs,plan_nsignals,'
    'plan_nvcsws,plan_nivcsws,exec_user_time,exec_system_time,exec_minflts,'
    'exec_majflts,exec_nswaps,exec_reads,exec_writes,exec_msgsnds,exec_msgrcvs,'
    'exec_nsignals,exec_nvcsws,exec_nivcsws'
    ')'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.userid, '
    'dt.datid, '
    'dt.queryid, '
    'q_map.queryid_md5_new, '
    'dt.plan_user_time, '
    'dt.plan_system_time, '
    'dt.plan_minflts, '
    'dt.plan_majflts, '
    'dt.plan_nswaps, '
    'dt.plan_reads, '
    'dt.plan_writes, '
    'dt.plan_msgsnds, '
    'dt.plan_msgrcvs, '
    'dt.plan_nsignals, '
    'dt.plan_nvcsws, '
    'dt.plan_nivcsws, '
    'dt.exec_user_time, '
    'dt.exec_system_time, '
    'dt.exec_minflts, '
    'dt.exec_majflts, '
    'dt.exec_nswaps, '
    'dt.exec_reads, '
    'dt.exec_writes, '
    'dt.exec_msgsnds, '
    'dt.exec_msgrcvs, '
    'dt.exec_nsignals, '
    'dt.exec_nvcsws, '
    'dt.exec_nivcsws '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id         integer, '
        'sample_id         integer, '
        'userid            oid, '
        'datid             oid, '
        'queryid           bigint, '
        'queryid_md5       character(10), '
        'plan_user_time    double precision, '
        'plan_system_time  double precision, '
        'plan_minflts      bigint, '
        'plan_majflts      bigint, '
        'plan_nswaps       bigint, '
        'plan_reads        bigint, '
        'plan_writes       bigint, '
        'plan_msgsnds      bigint, '
        'plan_msgrcvs      bigint, '
        'plan_nsignals     bigint, '
        'plan_nvcsws       bigint, '
        'plan_nivcsws      bigint, '
        'exec_user_time    double precision, '
        'exec_system_time  double precision, '
        'exec_minflts      bigint, '
        'exec_majflts      bigint, '
        'exec_nswaps       bigint, '
        'exec_reads        bigint, '
        'exec_writes       bigint, '
        'exec_msgsnds      bigint, '
        'exec_msgrcvs      bigint, '
        'exec_nsignals     bigint, '
        'exec_nvcsws       bigint, '
        'exec_nivcsws      bigint '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'JOIN queryid_map q_map ON (srv_map.local_srv_id, dt.queryid_md5) = (q_map.server_id, q_map.queryid_md5_old) '
    'LEFT OUTER JOIN sample_kcache ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id AND ld.datid = dt.datid '
      'AND ld.userid = dt.userid AND ld.queryid = dt.queryid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
)
;
/* ===== V0.3.4 ===== */
INSERT INTO import_queries VALUES
('pg_profile','0.3.4', 1,'sample_stat_wal',
  'INSERT INTO sample_stat_wal (server_id,sample_id,wal_records,'
    'wal_fpi,wal_bytes,wal_buffers_full,wal_write,wal_sync,'
    'wal_write_time,wal_sync_time,stats_reset)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.wal_records, '
    'dt.wal_fpi, '
    'dt.wal_bytes, '
    'dt.wal_buffers_full, '
    'dt.wal_write, '
    'dt.wal_sync, '
    'dt.wal_write_time, '
    'dt.wal_sync_time, '
    'dt.stats_reset '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id              integer, '
        'sample_id              integer, '
        'wal_records         bigint, '
        'wal_fpi             bigint, '
        'wal_bytes           numeric, '
        'wal_buffers_full    bigint, '
        'wal_write           bigint, '
        'wal_sync            bigint, '
        'wal_write_time      double precision, '
        'wal_sync_time       double precision, '
        'stats_reset            timestamp with time zone '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN sample_stat_wal ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
),
('pg_profile','0.3.4', 1,'last_stat_wal',
  'INSERT INTO last_stat_wal (server_id,sample_id,wal_records,'
    'wal_fpi,wal_bytes,wal_buffers_full,wal_write,wal_sync,'
    'wal_write_time,wal_sync_time,stats_reset)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.sample_id, '
    'dt.wal_records, '
    'dt.wal_fpi, '
    'dt.wal_bytes, '
    'dt.wal_buffers_full, '
    'dt.wal_write, '
    'dt.wal_sync, '
    'dt.wal_write_time, '
    'dt.wal_sync_time, '
    'dt.stats_reset '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id              integer, '
        'sample_id              integer, '
        'wal_records         bigint, '
        'wal_fpi             bigint, '
        'wal_bytes           numeric, '
        'wal_buffers_full    bigint, '
        'wal_write           bigint, '
        'wal_sync            bigint, '
        'wal_write_time      double precision, '
        'wal_sync_time       double precision, '
        'stats_reset            timestamp with time zone '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN last_stat_wal ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.sample_id = dt.sample_id) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
);

 /*
  * Support import from pg_profile 0.3.5
  */
-- roles
INSERT INTO import_queries VALUES
('pg_profile','0.3.5', 1,'roles_list',
  'INSERT INTO roles_list (server_id,userid,username)'
  'SELECT '
    'srv_map.local_srv_id, '
    'dt.userid, '
    'dt.username '
  'FROM %1$s imp '
    'CROSS JOIN json_to_record(imp.row_data) AS '
      'dt ( '
        'server_id  integer, '
        'userid     oid, '
        'username   name '
      ') '
    'JOIN tmp_srv_map srv_map ON '
      '(srv_map.imp_srv_id = dt.server_id) '
    'LEFT OUTER JOIN roles_list ld ON '
      '(ld.server_id = srv_map.local_srv_id AND ld.userid = dt.userid) '
  'WHERE ld.server_id IS NULL AND imp.section_id = $1 '
);
